# Gruvee-Mobile

./: .all-contributorsrc  .babelrc  .env.example  .eslintrc  .example.env  .gitignore  .prettierrc  App.js  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GoBoard.js  LICENSE  Movies.js  NavigationConstants.js  README.md  SocialConstants.js  StyleConstants.js  app.json  index.js  jsconfig.json  package-lock.json  package.json
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/docs/: ANDROID_SETUP.md  IOS_SETUP.md  README.md
.github/workflows/: Build.yml
Components/: OverlayTest.js
Components/Auth/: Auth.js  SocialAuthButton.js
Components/CommentsList/: CommentsListView.js
Components/Common/: AnimatedSwipeRow.js
Components/MembersSideMenu/: MembersSideMenu.js
Components/Playlist/: AddButton.js  AddPlaylistModal.js  CardItem.js  CardItemDetail.js  PlaylistListView.js  SwipeAction.js
Components/SongList/: SongItem.js  SongItemCommentBar.js  SongItemDetail.js  SongListView.js
Design/: Gruvee-Sketch.sketch
Firestore/: UserActions.js
Mock/: mockMembers.js  mockPlaylists.js  mockSongComments.js  mockSongs.js  mockUser.js  mockUsers.js  spotifyMockFindResponse.js
README-Support/: ANDROID-SETUP.md  CONTRIBUTING.md  IOS-SETUP.md
Redux/Actions/: ActionsType.js  PlaylistActions.js
Redux/Components/: ReduxProvider.js
Redux/Helpers/: Logger.js
Redux/Reducers/: CommentsDataReducer.js  MembersDataReducer.js  MockDataReducer.js  PlaylistDataReducer.js  PlaylistsDataReducer.js  SongsDataReducer.js  UserDataReducer.js  index.js
Redux/Selectors/: CommentsSelector.js  MembersSelector.js  PlaylistsSelector.js  SongsSelector.js
Service/Spotify/: EndpointConstants.js  Endpoints.js
__tests__/: App-test.js
_docs/: ANDROID_SETUP.md  README.md
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/androidTest/java/com/example/gruvee/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/gruvee/: MainActivity.java
android/app/src/main/java/com/gruvee/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/gruvee/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js
app/config/: asyncStorageKeys.js  creds.js  navigation.js  social.js  socials.js  styles.js
app/firestore/: helpers.js  (+6 more)
docs/: IOS_SETUP.md  README.md
ios/: .gitignore  GoogleService-Info.plist  Podfile
lib/: Playlist.js  SocialPlatform.js  Song.js  SongComment.js
(+232 files in other folders)
